<!doctype html>
<style>
  a{
    color: lightgray;
    text-decoration:underline;
  }
  h1{
    font-size: 250px;
    color: lightblue;
    border-bottom: 3px solid lightblue;
    margin:0;
    padding: 10px;
  }
  html{
      text-align: center;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #list{
    border-right: 3px solid lightblue;
    padding-left: 10px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    #list{
      border-right: 3px solid lightblue;
    }
    h1{
      border-bottom: 3px solid lightblue;;
    }
  }
  /* div{
      border: 3px solid lightblue;
      padding: 10px;
      margin: 10px; */

  </style>
<html>
<head><title>생활코딩 첫번째</title>
<meta charset="utf-8">
<h1> hello web </h1>
</head>
<body>
  <div id="grid">
    <div id="list">
      <input type="button" value="dark mode" onclick="
    document.querySelector('body').style.backgroundColor='black';
    document.querySelector('body').style.color='white'
      ">
      <input type="button" value="light mode" onclick="
    document.querySelector('body').style.backgroundColor='white';
    document.querySelector('body').style.color ='black'
      ">
      <p><ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      </ol></<p>
      <p><ul>
      <li>egoing</li>
      <li>k8805</li>
      <li>sorialgi</li>
      </ul></p>
    </div>
    <div>
      <h4><p style = "text-align: center">나는 소희야! 오늘 시작하는 html!</h4>
        my <u>name</u> is <strong>sohui</strong></p>
      <p><a href = "https://blog.naver.com/sohui7788/222024171459" target="_blank" title ="my blog">
      <!--<meta charset="utf-8">-->
      <img src="IMG_4707.jpg"width=50%>
      <p style = "margin-top: 20px;"><h3>July 2019, Untersberg, Salzburg, Austria</h3></p></a>
      <a href="https://www.behance.net/search?search=prague" target="_blank" title="search prague at behance">
      <img src="IMG_5534.jpg"width=50%>
      <p style = "margin-top: 20px;"><h3>July 2019, Prague, Czech</h3></p></a>
    </div>
  </div>
</body>
</html>
  <!-- 개꿀잼! -->
